<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2d588a68-e272-4e18-8c38-19ea8ec5f7c5" ChangeDateTime="10/09/2017 18:53:02">
    <Property Name="ElementName" Value="[dbo].[BlogPost].[Post]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostBody" />
  </Operation>
  <Operation Name="Rename Refactor" Key="60db5886-556d-456f-b6b3-611751d05d45" ChangeDateTime="10/09/2017 19:18:45">
    <Property Name="ElementName" Value="[dbo].[BlogPost].[HeroImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeroImage1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f729aad-a287-4b5d-9180-598d7833d0c2" ChangeDateTime="10/09/2017 19:24:58">
    <Property Name="ElementName" Value="[dbo].[BlogPost].[HeroImage1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeroImage" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ff9e81c-6f90-4d1a-b15a-2f69fa3ed2d0" ChangeDateTime="10/09/2017 20:08:14">
    <Property Name="ElementName" Value="[dbo].[BlogPost].[HeroImage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeroImage1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a339d297-fdfc-4356-b8a2-30eb059eaf63" ChangeDateTime="10/09/2017 20:09:15">
    <Property Name="ElementName" Value="[dbo].[BlogPost].[HeroImage1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BlogPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HeroImage" />
  </Operation>
</Operations>